[supervisord]
nodaemon=true

[program:django-server]
directory=/backend
command=/bin/bash -c "python3 manage.py runserver 0.0.0.0:8000"

[program:frontend]
directory=/frontend
command=/bin/bash -c "npm run serve"