[supervisord]
nodaemon=true

[program:django-server]
directory=/backend
command=/bin/bash -c "python3 manage.py runserver 0.0.0.0:%(ENV_API_PORT)s"

[program:frontend]
directory=/frontend
command=/bin/bash -c "npm run serve"